PORT=8000
DBCONFIG="host=localhost user=postgres password=1 dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Bangkok"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
GIN_MODE=debug 
# release
PASSWORD_SECRET=ahihi